<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
.container {
  background: linear-gradient(to right, #5674A0, #42526A);
  background-image:url("..//C:\Users\Vidhi\Downloads\image aboutus.html.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px;
  color: black; 
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

p {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 20px;
}
 nav {
  float: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
text-decoration:none;
	float:left;
}

nav li {
  display: inline-block;
  margin-left: 20px;
  color:black;
	
}

nav a {
  text-decoration: none;
  color:black;
}
.links{
display : flex;
flex-direction:row;
text-decoration: none;
  color:black;
}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
   <nav>
        <ul>
		<div class="links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Contact Us</a></li>
</div>
        </ul>
      </nav>
  <h1>About Us</h1>
  <p>Instead of asking people to close their eyes, and sit still for an extended period of time, Radiant was founded with an idea of an easier and more immersive way to reach the benefits of meditation.</p>
  <p>Created and inspired by Iceland's vast untouched nature, Radiant offers people a way to connect with nature and themselfs, at any time and place. Radiant helps release stress, let go of physical and mental tension, and boost focus and positivity through a virtual escape into Icelandic nature, including soothing nature sounds, guided meditation, and experience-enhancing music.</p>
  <p>Through a tested and approved corporate wellness program, Radiant empowers organizations to take action in favour of mental wellbeing, through short meditation breaks in nature at work. By giving people tools to feel better in their everyday life, together we can turn the stress epidemic around, one day at a time.</p>
</div>
</body>
</html>
